{
  "name": "js-exercises",
  "version": "0.0.1",
  "description": "A collection of Javascript exercises for beginers",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-jasmine": "latest"
  },
  "keywords": [
    "js",
    "exercise"
  ],
  "author": "Mashhood Rastgar",
  "license": "ISC",
  "dependencies": {
    "grunt-contrib-watch": "latest"
  }
}
